{
  "expo": {
    "name": "Pocket Helper Chat",
    "slug": "pocket-helper-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "org.arielgos.pockethelper"
    },
    "android": {
      "package": "org.arielgos.pockethelper"
    }
  }
}
